Key part to prove is that <span class="math">F<sub>p</sub><sup>*</sup> =
{ 1, &elipsis; p - 1}</span> forms an abelian group under
multiplication.

1. How do we know for all <span class="math">a, b &isin;
F<sub>p</sub><sup>*</sup>, a &times; b &isin;
F<sub>p</sub><sup>*</sup></span>.

<div class="gap">
<!--
only thing we need to show is it is never 0.  ab = 0 mod p means ab = pk for some integer k.  

a, b < p.

</div>

For all <span class="math">a, b, c &isin;
F<sub>p</sub><sup>*</sup></span> and <span class="math">b &neq;
c</span>,
