\documentclass[11pt]{article}  
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{framed, color}
\usepackage{fancybox}
\usepackage{mdframed}
\usepackage{verbatim}
\usepackage{ifpdf}
\usepackage{url}
\usepackage{setspace}
\usepackage{cite}
\def\citepunct{, }
\usepackage{listings}

\newenvironment{Shaded}{}{}
\newenvironment{Highlighting}{}{}

\begin{document}

$if(title)$
\maketitle
$endif$

$if(alignment)$
\begin{$alignment$}
$endif$

$body$

%$if(alignment)$
\end{$alignment$}
$endif$


\end{document}
