<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Classes // Cryptocurrency Cabal
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Classes" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/classes/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rotunda.png">
  <link rel="shortcut icon" href="/rotunda.png">

  
  <link href="http://localhost:1313/classes/index.xml" rel="alternate" type="application/rss+xml" title="Cryptocurrency Cabal" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="http://localhost:1313//css/cabal.css">

  
 
  
<script>
function showText(show,hide)
{
    document.getElementById(show).className = "show";
    document.getElementById(hide).className = "hide";
}
</script>
 

  

  
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    


    <a href="http://localhost:1313/"><h1 class="brand-title">Crypto Currency Cabal</h1></a>
    <h2 class="brand-tagline">University of Virginia
    <br>cs4501 Fall 2015
    </h2>

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
          
              <a href=""></a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/syllabus/">Syllabus</a>
          
          </li>
        
      </ul>
    </nav>

    <b><a href="/ps/">Assignments</a></b>
    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
          
              <a href="/ps/ps1/">PS1: Bitcoin Transactions</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/ps/ps2/">PS2: The Blockchain</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/registration/">Registration</a>
          
          </li>
        
      </ul>
    </nav>

    <b><A href="/classes/">Classes</a></b>
    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
          
              <a href="/classes/class1/">Class 01: What is Money?</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/classes/class2/">Class 02: Cryptography</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/classes/class3/">Class 03: Digital Signatures</a>
          
          </li>
        
        <li><a href="classes/"><em>More...</em></a></li>
      </ul>

    </nav>

    <a href="/0/">Spring 2015 Course</a>

    

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class12/">Class 12: Script</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	7 Oct 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:bc216d98f3ca2300699af2d41b8a2a45">Schedule</h2>

<p><div class="todo">
<strong>Read</strong>: <a href="http://bitcoin-class.org/docs/princeton-book/chapter_3.pdf"><em>Chapter 3: Mechanics of Bitcoin</em></a>, from
Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller, Steven
Goldfeder. <a href="https://piazza.com/princeton/spring2015/btctech/resources"><em>Bitcoin and Cryptocurrency
Technologies</em></a>.
Sections 3.2 and 3.3 are about bitcoin scripts, and should be read
carefully.  (You should read the whole chapter, but those sections are
most relevant to today&rsquo;s class.)</p>

<p><strong>Friday, October 9</strong>: Problem Set 2 (8:29pm).</p>

<p><strong>Monday, October 19</strong>: Midterm Exam</div></p>

<p><center>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/aQYiH6zGCIgxbO" width="625" height="400" frameborder="2" marginwidth="0" marginheight="0" scrolling="no"> </iframe></p>

<p><div class="caption">
Sorry, ink markings were lost from today.  <a href="/classes/class12-post.pptx">Download the slides</a>
   </div></p>

<h1 id="hash-collisions:bc216d98f3ca2300699af2d41b8a2a45">Hash Collisions!</h1>

<p><strong>Computing a bitcoin address:</strong> (<a href="https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses">bitcoinwiki</a>)</p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class12/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class11/">Class 11: More Mining</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	30 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:af81afa25b288e26509ba0728268a3b7">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, September 30</strong>: Checkup 2 revisions (if desired), due at the beginning of class or end of office hours today.</p>

<p><strong>Friday, October 9</strong>: Problem Set 2 (moved from original deadline of
  October 2).  Problem Set 2 will be posted by tomorrow.</p>

<p><strong>Monday, October 19</strong>: Midterm Exam</p>

<p>No classes Monday, October 5!
   </div></p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class11/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class10/">Class 10: Subverting Bitcoin</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	28 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:cefb84ebc6e45e7105a37c4f4d413033">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, September 30</strong>: Checkup 2 revisions (if desired), due at the beginning of class.</p>

<p><strong>Friday, October 9</strong>: Problem Set 2 (moved from original deadline of October 2).  Problem Set 2 will be posted later.</p>

<p><strong>Monday, October 19</strong>: Midterm Exam
   </div></p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class10/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class9/">Class 09: Economics of Mining</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	23 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:b1685b9d514e4fd02cc72721228d457c">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, September 23</strong>: Checkup 2 (was originally scheduled for Monday, September 21).  See previous class notes for details on what is covered.<br />
<strong>Friday, October 9</strong>: Problem Set 2 (moved from original deadline of October 2).  Problem Set 2 will be posted later.
<strong>Monday, October 19</strong>: Midterm Exam
   </div></p>

<h1 id="checkup-2:b1685b9d514e4fd02cc72721228d457c">Checkup 2</h1>

<p><a href="/checkup2.pdf">Checkup 2 (PDF)</a></p>

<p>As was suggested in class today, there won&rsquo;t be an immediate opportunity
to submit revisions for this (like there was for Checkup 1), but there
will be some opportunity to improve your checkup result given in
Monday&rsquo;s class.</p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class9/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class8/">Class 08: Mining</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	21 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:3a7d0da174b09b839e2f33e1cfd8fab3">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, September 23</strong>: Checkup 2 (was originally scheduled for Monday, September 21).  See previous class notes for details on what is covered.<br />
<strong>Friday, October 9</strong>: Problem Set 2 (moved from original deadline of October 2).  Problem Set 2 will be posted later this week.<br />
<strong>Monday, October 19</strong>: Midterm Exam
   </div></p>

<h2 id="reminders:3a7d0da174b09b839e2f33e1cfd8fab3">Reminders</h2>

<p>You can <a href="https://www.google.com/calendar/ical/rmjagdrnmu3a9h2q5199lg4t28%40group.calendar.google.com/public/basic.ics">subscribe to the course
calendar</a>.
This has updated information on deadlines and office hours.</p>

<p>If you want to receive course website updates by email, you can
subscribe to the RSS feed using a RSS reader or an emailing service like
<a href="https://www.feedmyinbox.com/">feedmyinbox.com</a> or
<a href="http://blogtrottr.com/">Blogtrottr</a>.  The feed address is
<a href="http://bitcoin-class.org/index.xml">http://bitcoin-class.org/index.xml</a>.</p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class8/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class7/">Class 07: The Blockchain</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	16 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:3a08b95a8ad598832d09afa687b9b147">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, September 23</strong>: Checkup 2 (was originally scheduled for Monday, September 21)</p>

<p><strong>Readings</strong> (should be completed by Monday, September 21 at the latest; covered by Checkup 2):</p>

<ul>
<li><p>Satoshi Nakamoto, <a href="https://bitcoin.org/bitcoin.pdf"><em>Bitcoin: A Peer-to-Peer Electronic Cash
System</em></a>, 2008.  The is the original
bitcoin paper, which is quite readable and historically interesting.</p></li>

<li><p><a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch06.asciidoc"><em>Chapter 6: The Bitcoin
Network</em></a>
and <a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch07.asciidoc"><em>Chapter 7: The
Blockchain</em></a>
from Andreas Antonopoulos&rsquo; book.</p></li>

<li><p><a href="http://bitcoin-class.org/docs/princeton-book/chapter_2.pdf"><em>Chapter 2: How Bitcoin Achieves
Decentralization</em></a>
and <a href="http://bitcoin-class.org/docs/princeton-book/chapter_5.pdf"><em>Chapter 5: Bitcoin
Mining</em></a>
from Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller,
Steven Goldfeder. <a href="https://piazza.com/princeton/spring2015/btctech/resources"><em>Bitcoin and Cryptocurrency
Technologies</em></a>.
</div></p></li>
</ul>

<p><center>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/uCjusmzjkpfLzr"
width="625" height="400" frameborder="2" marginwidth="0"
marginheight="0" scrolling="no"></iframe></p>

<p><div class="caption">
Note: ink markings may not appear in the
embedded viewer.  To see them, <a href="/classes/class7-post.pptx">download the slides</a>.
   </div></p>

<p></center></p>

<h1 id="blockchain-in-the-news:3a08b95a8ad598832d09afa687b9b147">Blockchain in the News</h1>

<p><a href="http://www.ft.com/cms/s/0/f358ed6c-5ae0-11e5-9846-de406ccb37f2.html"><em>Blockchain initiative backed by 9 large investment banks</em></a>, Financial Times, 15 Sept 2015.</p>

<p><a href="http://recode.net/2015/09/15/nine-of-the-worlds-biggest-banks-form-blockchain-partnership/"><em>Nine of the World’s Biggest Banks Form Blockchain Partnership</em></a>, Re/Code, 15 Sept 2015.</p>

<p><a href="http://www.forbes.com/sites/mikemontgomery/2015/09/15/bitcoin-is-only-the-beginning-for-blockchain-technology/"><em>Bitcoin Is Only The Beginning For Blockchain Technology</em></a>, Forbes, 15 Sept 2015.</p>

<p><a href="http://www.forbes.com/sites/laurashin/2015/09/09/bitcoins-shared-ledger-technology-moneys-new-operating-system/"><em>Bitcoin&rsquo;s Shared Ledger Technology: Money&rsquo;s New Operating System</em></a>, Forbes, 9 Sept 2015.</p>

<h1 id="trust:3a08b95a8ad598832d09afa687b9b147">Trust</h1>

<p>What are valid sources of <em>trust</em>?
<div class="gap"></div></p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class7/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class6/">Class 06: Hash Functions</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	14 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:647dbe1e5b68015679492d34153c74f5">Schedule</h2>

<p><div class="todo">
<strong>Tuesday, September 15</strong> (8:29pm, tomorrow): <a href="http://www.bitcoin-class.org/ps/ps1">Problem Set 1</a> due.</p>

<p><strong>Wednesday, September 23</strong>: Check 2 (was originally scheduled for Monday, September 21)</p>

<p><strong>Readings for next week</strong> (should be completed by Monday, September 21 at the latest, but earlier is better):</p>

<ul>
<li><p>Satoshi Nakamoto, <a href="https://bitcoin.org/bitcoin.pdf"><em>Bitcoin: A Peer-to-Peer Electronic Cash
System</em></a>, 2008.  The is the original
bitcoin paper, which is quite readable and historically interesting.</p></li>

<li><p><a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch06.asciidoc"><em>Chapter 6: The Bitcoin
Network</em></a>
and <a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch07.asciidoc"><em>Chapter 7: The
Blockchain</em></a>
from Andreas Antonopoulos&rsquo; book.</p></li>

<li><p><a href="http://bitcoin-class.org/docs/princeton-book/chapter_2.pdf"><em>Chapter 2: How Bitcoin Achieves
Decentralization</em></a>
and <a href="http://bitcoin-class.org/docs/princeton-book/chapter_5.pdf"><em>Chapter 5: Bitcoin
Mining</em></a>
from Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller,
Steven Goldfeder. <a href="https://piazza.com/princeton/spring2015/btctech/resources"><em>Bitcoin and Cryptocurrency
Technologies</em></a>.
</div></p></li>
</ul>

            </article>
			<div class="read-more-link">
				<a href="/classes/class6/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class5/">Class 05: Becoming Paranoid</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	9 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:d690e1859ec274fb7ed997cd7db3fba5">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, 9 September</strong> (now): Checkup 1 revisions (if desired).</p>

<p><strong>Tuesday, September 15</strong> (8:29pm): <a href="http://www.bitcoin-class.org/ps/ps1">Problem Set 1</a> due.</p>

<p><strong>Wednesday, September 23</strong>: Check 2 (was originally scheduled for Monday, September 21)</p>

<p><strong>Readings for next week</strong> (should be completed by Monday, September 21 at the latest, but earlier is better):</p>

<ul>
<li><p>Satoshi Nakamoto, <a href="https://bitcoin.org/bitcoin.pdf"><em>Bitcoin: A Peer-to-Peer Electronic Cash
System</em></a>, 2008.  The is the original
bitcoin paper, which is quite readable and historically interesting.</p></li>

<li><p><a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch06.asciidoc"><em>Chapter 6: The Bitcoin
Network</em></a>
and <a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch07.asciidoc"><em>Chapter 7: The
Blockchain</em></a>
from Andreas Antonopoulos&rsquo; book.</p></li>

<li><p><a href="http://bitcoin-class.org/docs/princeton-book/chapter_2.pdf"><em>Chapter 2: How Bitcoin Achieves
Decentralization</em></a>
and <a href="http://bitcoin-class.org/docs/princeton-book/chapter_5.pdf"><em>Chapter 5: Bitcoin
Mining</em></a>
from Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller,
Steven Goldfeder. <a href="https://piazza.com/princeton/spring2015/btctech/resources"><em>Bitcoin and Cryptocurrency
Technologies</em></a>.
</div></p></li>
</ul>

            </article>
			<div class="read-more-link">
				<a href="/classes/class5/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class4/">Class 04: Checkup</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	7 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="checkup-1:a69bef1e5f2725722420b5c4a32452b2">Checkup 1</h2>

<p><a href="/checkup1.pdf">Checkup 1</a> and <a href="/feedback.pdf">Feedback</a>.</p>

<h2 id="checkup-revisions:a69bef1e5f2725722420b5c4a32452b2">Checkup Revisions</h2>

<p>If you are not happy with your answers to any of the questions on
Checkup 1, you may submit revised answers at the beginning of
Wednesday&rsquo;s class.  (Just print the <a href="/checkup1.pdf">Checkup 1</a> and fill
in revised answers for any questions you want, or submit your clearly
marked answers on a separate page you generate.  It is not necessary to
resubmit answers to questions for which you are happy with your original
answers.)</p>

<h2 id="schedule:a69bef1e5f2725722420b5c4a32452b2">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, 9 September</strong> (beginning of class): Checkup 1 revisions (if desired).</p>

<p><strong>Tuesday, September 15</strong> (8:29pm): <a href="http://www.bitcoin-class.org/ps/ps1">Problem Set 1</a> due.
   </div></p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class4/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class3/">Class 03: Digital Signatures</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	2 Sep 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:b9b50bf0a87e56763567aaebbc820d47">Schedule</h2>

<p><div class="todo">
<strong>Monday, September 7</strong>: Check-up 1.  This will be a short in-class quiz
  to test your understanding of the main concepts covered so far.  It
  will cover material from the readings (see Class 2 for details) and classes 1-3.</p>

<p><strong>Tuesday, September 15</strong> (8:29pm): <a href="http://www.bitcoin-class.org/ps/ps1">Problem Set 1</a> due.</p>

<p></div></p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class3/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class2/">Class 02: Cryptography</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	31 Aug 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:59cb8283a9bd282131a45da3029e68b4">Schedule</h2>

<p><div class="todo">
Before the next class (Wednesday, Sept 2):</p>

<ul>
<li><p><strong>Read:</strong> <a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch03.asciidoc"><em>Chapter 3: The Bitcoin
Client</em></a>
and <a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch04.asciidoc"><em>Chapter 4: Keys, Addresses,
Wallets</em></a>
from Andreas M. Antonopoulos, <a href="https://github.com/aantonop/bitcoinbook"><em>Mastering Bitcoin: Unlocking Digital
Cryptocurrencies</em></a> book (also
available <a href="http://www.amazon.com/Mastering-Bitcoin-Unlocking-Digital-Crypto-Currencies/dp/1449374042">in
print</a>).
You can skim most of Chapter 3, especially the parts about installing
bitcoin core, but should read Chapter 4.  (You should have already read
Chapters 1 and 2.)</p></li>

<li><p><strong>Read:</strong> <a href="http://bitcoin-class.org/docs/princeton-book/chapter_1.pdf"><em>Chapter 1: Introduction to Cryptography and
Cryptocurrencies</em></a>,
from Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller,
Steven Goldfeder. <a href="https://piazza.com/princeton/spring2015/btctech/resources"><em>Bitcoin and Cryptocurrency
Technologies</em></a>.
This chapter starts with cryptographic hashing and authenticated data
structures (which we are deferring until until later, but is still worth
reading now), and Section 1.3 covers digital signatures.</p></li>
</ul>

<p><strong>Monday, September 7</strong>: Check-up 1.  This will be a short in-class quiz
  to test your understanding of the main concepts covered so far.  It
  will cover material from the readings and classes 1-3.</p>

<p><strong>Tuesday, September 15</strong> (8:29pm): <a href="http://www.bitcoin-class.org/ps/ps1">Problem Set 1</a> due.</p>

<p></div></p>

            </article>
			<div class="read-more-link">
				<a href="/classes/class2/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/classes/class1/">Class 01: What is Money?</a>
            </h1>
            </header>
            <p class="post-meta">
            
            	<span class="post-date">
                	26 Aug 2015
            	</span>
            	
      				
      					
      				
      				
            </p>
            <article class="post-summary">
            	<h2 id="schedule:e795e40ef5a742faa33766b4d984e8c7">Schedule</h2>

<p><div class="todo">
Before <strong>8:29pm Saturday</strong> (29 August):</p>

<ol>
<li><strong>Read:</strong> <a href="/syllabus">Course Syllabus</a></li>
<li><strong>Setup</strong> a bitcoin wallet (see <a href="/registration">Registration</a>)</li>
<li><strong>Submit <a href="/registration">Registration</a></strong></li>
</ol>

<p>Before <strong>Monday&rsquo;s class</strong>:</p>

<ul>
<li><strong>Read:</strong>
<a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch01.asciidoc"><em>Chapter 1: Introduction</em></a>
and
<a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch02.asciidoc"><em>Chapter 2: How Bitcoin Works</em></a>
from Andreas M. Antonopoulos, <a href="https://github.com/aantonop/bitcoinbook"><em>Mastering Bitcoin: Unlocking Digital
Cryptocurrencies</em></a> book (also
available <a href="http://www.amazon.com/Mastering-Bitcoin-Unlocking-Digital-Crypto-Currencies/dp/1449374042">in
print</a>).<br />
</div></li>
</ul>

            </article>
			<div class="read-more-link">
				<a href="/classes/class1/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
      </div>

      <div class="footer">
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
	<hr class="thin" />

   <div class="funding">
University of Virginia<br>
cs4501: Introduction to Cryptocurrency<br>
Fall 2015
   </div>

	<p></p>
</div>

    </div>
  </div>
  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
