<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Class 5: Becoming Paranoid // Cryptocurrency Cabal
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Class 5: Becoming Paranoid" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/classes/class5/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rotunda.png">
  <link rel="shortcut icon" href="/rotunda.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Cryptocurrency Cabal" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="http://localhost:1313//css/cabal.css">

  
 
  
<script>
function showText(show,hide)
{
    document.getElementById(show).className = "show";
    document.getElementById(hide).className = "hide";
}
</script>
 

  

  
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    


    <a href="http://localhost:1313/"><h1 class="brand-title">Crypto Currency Cabal</h1></a>
    <h2 class="brand-tagline">University of Virginia
    <br>cs4501 Fall 2015
    </h2>

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
          
              <a href=""></a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/syllabus/">Syllabus</a>
          
          </li>
        
      </ul>
    </nav>

    <b><a href="/ps/">Assignments</a></b>
    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
          
              <a href="/ps/ps1/">PS1: Bitcoin Transactions</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/registration/">Registration</a>
          
          </li>
        
      </ul>
    </nav>

    <b><A href="/classes/">Classes</a></b>
    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
          
              <a href="/classes/class10/">Class 10: Subverting Bitcoin</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/classes/class1/">Class 1: What is Money?</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/classes/class2/">Class 2: Cryptography</a>
          
          </li>
        
          <li class="nav-item">
          
              <a href="/classes/class3/">Class 3: Digital Signatures</a>
          
          </li>
        
        <li><a href="classes/"><em>More...</em></a></li>
      </ul>

    </nav>

    <a href="/0/">Spring 2015 Course</a>

    

  </div>
</div>

	
    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

    <section id="main">
            
            	<span class="post-date">
                	9 Sep 2015
            	</span>
            	
            

            
            	
            

			
			

			

			

            

<h2 id="schedule:d690e1859ec274fb7ed997cd7db3fba5">Schedule</h2>

<p><div class="todo">
<strong>Wednesday, 9 September</strong> (now): Checkup 1 revisions (if desired).</p>

<p><strong>Tuesday, September 15</strong> (8:29pm): <a href="http://www.bitcoin-class.org/ps/ps1">Problem Set 1</a> due.</p>

<p><strong>Wednesday, September 23</strong>: Check 2 (was originally scheduled for Monday, September 21)</p>

<p><strong>Readings for next week</strong> (should be completed by Monday, September 21 at the latest, but earlier is better):</p>

<ul>
<li><p>Satoshi Nakamoto, <a href="https://bitcoin.org/bitcoin.pdf"><em>Bitcoin: A Peer-to-Peer Electronic Cash
System</em></a>, 2008.  The is the original
bitcoin paper, which is quite readable and historically interesting.</p></li>

<li><p><a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch06.asciidoc"><em>Chapter 6: The Bitcoin
Network</em></a>
and <a href="https://github.com/aantonop/bitcoinbook/blob/develop/ch07.asciidoc"><em>Chapter 7: The
Blockchain</em></a>
from Andreas Antonopoulos&rsquo; book.</p></li>

<li><p><a href="http://bitcoin-class.org/docs/princeton-book/chapter_2.pdf"><em>Chapter 2: How Bitcoin Achieves
Decentralization</em></a>
and <a href="http://bitcoin-class.org/docs/princeton-book/chapter_5.pdf"><em>Chapter 5: Bitcoin
Mining</em></a>
from Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller,
Steven Goldfeder. <a href="https://piazza.com/princeton/spring2015/btctech/resources"><em>Bitcoin and Cryptocurrency
Technologies</em></a>.
</div></p></li>
</ul>

<p><center>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/jXzZMV6Wpg9kCK"
width="625" height="400" frameborder="2" marginwidth="0"
marginheight="0" scrolling="no"></iframe></p>

<p><div class="caption">
Note: ink markings may not appear in the
embedded viewer.  To see them, <a href="/classes/class5-post.pptx">download the slides</a>.
   </div></p>

<p></center></p>

<h2 id="notes:d690e1859ec274fb7ed997cd7db3fba5">Notes</h2>

<p>What does it mean for a problem to be <em>hard</em>?
<div class="gap"></div></p>

<p>If you know an algorithm with running time in <span class="math"><em>O</em>(2<sup><em>n</em></sup>)</span> for problem <em>P</em>, what do you know about the hardness of problem <em>P</em>?
<div class="gap"></div></p>

<p>What are the most common reasons for cryptosystems to fail in practice?</p>

<!--page-->

<p><div class="highlight">
We didn&rsquo;t get to this in class, but will cover it in a future class.
   </div></p>

<h2 id="bitcoin-s-curve:d690e1859ec274fb7ed997cd7db3fba5">Bitcoin&rsquo;s Curve</h2>

<p>Standards for Efficient Cryptography: <a href="http://www.secg.org/sec2-v2.pdf"><em>SEC 2: Recommended Elliptic Curve Domain Parameters</em></a> (Certicom Research, 27 January 2010)</p>

<blockquote>
<p><em>Verifiably random parameters offer some additional conservative features. These parameters are
chosen from a seed using SHA-1 as specified in ANSI X9.62 [X9.62]. This process ensures that
the parameters cannot be predetermined. The parameters are therefore extremely unlikely to
be susceptible to future special-purpose attacks, and no trapdoors can have been placed in the
parameters during their generation. When elliptic curve domain parameters are chosen verifiably
at random, the seed S used to generate the parameters may optionally be stored along with the
parameters so that users can verify the parameters were chosen verifiably at random.</em></p>
</blockquote>

<p>What does it mean for parameters to be &ldquo;verifiably random&rdquo;?
<div class="gap"></div></p>

<h1 id="randomness:d690e1859ec274fb7ed997cd7db3fba5">Randomness</h1>

<p><strong>Kolmogorov Complexity:</strong> <span class="math"><em>K</em>(<em>s</em>)</span> = the length of the shortest description of <span class="math"><em>s</em></span>.</p>

<p><strong>Kolmogorov&rsquo;s Definition of Random:</strong> A sequence <span
  class="math"><em>s</em></span> is random, if <span class="math"><em>K</em>(<em>s</em>) =
  |<em>s</em>| + <em>C</em></span></p>

<p>What is the Kolmogorov Complexity of the string <code>0001000010000011111111100111...</code>?
<div class="biggap"></div></p>

<p>What is the Kolmogorov Complexity of the string: <code>1MRigEo5423vycLnUdSnA4C6Ts691fUiYu 18UikW89q9VgGDftQW3Gmuhe4sQDCFP5kD 19ZQwQmfAsgy47ErehfkW3SeSzNGFfH9iN 1AZCH1insc6JrT2Z9SiNvgtTugXg8sF8yd 15qYggRJvmyZfpchxvNqr6h3pNjw6bGBV9 1C943NwPPffUFY7VDzi3kt7KikXwc2vdkN 1JBhLLCgNYhR8f6AZcRS3mjfEAmMzPvwyf 1JvDrBSYm6o4ZTQUhwUE4FhPFxd2wuXWUR 1KcBM1RNhcp1oENycoD4AezA5Se4SrsZnA 16JZWC433XRxjWwR7X65uxRVFdLTmoPr4t 149LB8VYaT1BdMLyQUL92Kj6KrJfNwcp64 16zDGuzbwkHjW8dNYMw9stDjRbTzVSLZU1 1HfMaZn53ZDWKgmhWxk1UPZMjQ6QmpW6m 14gZWnuwKpRLTCUFCAgTZMciRaEdrkmEpr 1BZ2ateDPugmqLzYsXVy9EK5BguvXa2Bnj 1rCdRyMVcZHJaHA2LKUvRqYBcHqvAfQkc 1Ak8VwX6x4FPbA6aXTC3BQGQHnnhfaJuB8 129sBvF6Jternwdn5XcoA37LinQRcmAD5U1H2in 1HxEzSKHssPtog2krjFPiPfrKSiw4...</code> ?</p>

<div class="gap"></div>

<p>Daniel J. Bernstein, Tung Chou, Chitchanok Chuengsatiansup, Andreas
H&uuml;lsing, Tanja Lange, Ruben Niederhagen, and Christine van Vredendaal.
<a href="https://eprint.iacr.org/2014/571.pdf"><em>How to Manipulate Curve Standards: A White Paper for the Black  Hat</em></a>, 2014.</p>

<p>How likely is it that the parameters for the secp256k1 curve used by bitcoin have a trapdoor?</p>

<div class="gap"></div>

<p>How should ECC parameters be generated for an important curve in a standard?
<div class="biggap"></div></p>

<p><a href="http://www.root-dnssec.org/wp-content/uploads/2010/02/draft-icann-dnssec-ceremonies-00.txt"><em>Root Zone DNSSEC KSK Ceremonies
Guide</em></a>.
If you have a few hours to spare, you can watch a key signing for the
DNSSEC (Domain Name System): <a href="https://www.iana.org/dnssec/ceremonies/20">DNSSEC KSK Ceremony
20</a></p>

<h2 id="dual-ec-prng:d690e1859ec274fb7ed997cd7db3fba5">Dual-EC PRNG</h2>

<p><a href="http://csrc.nist.gov/publications/nistpubs/800-90A/SP800-90A.pdf">NIST Special Publication 800-90A Recommendation for Random Number
Generation Using Deterministic Random Bit
Generators</a></p>

<p><span class="math"><em>P</em></span> and <span class="math"><em>Q</em></span> are points on the curve, specified by the standard (but not
explained how <span class="math"><em>Q</em></span> is choosen).  <span class="math"><em>P</em></span> is a generator, so there exists some
<span class="math"><em>e</em></span> such that <span class="math"><em>Q</em><sup><em>e</em></sup> = <em>P</em></span>.</p>

<p><span class="math"><em>s</em><sub>0</sub> = </span> initialize with seed randomness<br />
<span class="math"><em>s</em><sub><em>i</em>+1</sub> = &phiv;(<em>s</em><sub><em>i</em></sub> &times; <em>P</em>)</span><br />
<span class="math"><em>r</em><sub><em>i</em></sub> = &phiv;(<em>s</em><sub><em>i</em></sub> &times; <em>Q</em>)</span><br />
<span class="math"><em>o</em><sub><em>i</em></sub> =</span> the low-order 16 bits of the <span class="math"><em>x</em></span>-coordinate of <span class="math"><em>r</em><sub><em>i</em></sub></span>.</p>

<p>Given <span class="math"><em>o</em><sub>i</sub></span>, how much work is it to find all the possible <span class="math"><em>r</em><sub>i</sub> = (<em>x</em>, <em>y</em>)</span> values?
<div class="gap"></div></p>

<p>Given <span class="math"><em>e</em></span>, what is <span class="math">&phiv;(<em>e</em> &times; <em>A</em>)</span> where <span class="math"><em>A</em></span> is a possible <span class="math"><em>r</em><sub><em>i</em></sub></span> value?
<div class="gap"></div></p>

<p>Dan Shumow, Niels Ferguson.  <a href="http://rump2007.cr.yp.to/15-shumow.pdf"><em>On the Possibility of a Back Door in the
NIST SP800-90 Dual Ec Prng</em></a>.
CRYPTO 2007 Rump Session.</p>

<p>Michael Wertheimer (NSA), <a href="http://www.ams.org/notices/201502/rnoti-p165.pdf"><em>Encryption and the NSA Role in International
Standards</em></a>, Notices
of the American Mathematical Society, February 2015.</p>

<p>Wertheimer&rsquo;s letter is an attempt to respond to <a href="http://www.ams.org/notices/201406/rnoti-p623.pdf"><em>Mathematicians Discuss the
Snowden Revelations</em></a>.</p>

<blockquote>
<p><em>The recent revelations about the NSA’s spying
programs are both dismaying and encouraging.
What is encouraging is that they might lead not
just to a reform of the intelligence agencies but
also to a more serious look at what the ongoing
and inevitable erosion of privacy is doing to our
society. What is dismaying is less the intrusive data
collection itself and more what it reveals about the
decision-making processes inside the government.</em> (Andrew Odlyzko)</p>
</blockquote>

<p>How satisfying is the NSA&rsquo;s response?  Are you more dismayed or encouraged?
<div class="gap"></div></p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/classes/class6/">Class 6: Hash Functions</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/classes/class4/">Class 4: Checkup</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
 
   var disqus_url = '';
   var disqus_shortname = 'davidevans'; 

    
   (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||  document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view
    the <a href="http://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          
        
      <div class="footer">
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
	<hr class="thin" />

   <div class="funding">
University of Virginia<br>
cs4501: Introduction to Cryptocurrency<br>
Fall 2015
   </div>

	<p></p>
</div>

    </div>
  </div>
	

	

  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
